<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     *{
        margin:0;
        padding: 0
      }
    .container{

        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        border-radius: 10px;


    }
    .point{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;

    }
    .t1,.t2,.t3{
        flex-direction: column;
        display: flex;
        height: 500px;
        justify-content: space-around;
        align-items: center;

    }
    .t1{
      padding-left: 50px;
    }
    .t2{
      padding-right: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="t1">
                <div class="point"></div>
                <div class="point"></div>
        </div>
        <div class="3">
            <div class="point"></div>
        </div>
        <div class="t2"> 
                <div class="point"></div>
                <div class="point"></div>
        </div>
        
    </div>
</body>
</html>