<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  
    .container{

        margin: 50px auto;

        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        border-radius: 10px;


    }
    .point{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;

    }
    .point:nth-child(1){
        margin-top: -250px;
    }
    .point:nth-child(3){
        margin-top: 250px;
    }
</style>
<body>
    <div class="container">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>
</html>